# ldx-wfw

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/ldx/info/: GoodsInfo.java  OrderInfo.java
dependency/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/ldx/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ldx/: EurekaApplicationTests.java
goods/: pom.xml
goods-api/: pom.xml
goods-api/src/main/java/com/ldx/: GoodsApiApplication.java
goods-api/src/main/resources/: application.yml
goods-api/src/test/java/com/ldx/: GoodsApiApplicationTests.java
goods/src/main/java/com/ldx/: GoodsApplication.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/ldx/: GoodsApplicationTests.java
ldx-hystrix/: pom.xml
ldx-hystrix/src/main/java/com/ldx/ldxhystrix/: LdxHystrixApplication.java
ldx-hystrix/src/main/resources/: application.yml
ldx-hystrix/src/test/java/com/ldx/ldxhystrix/: LdxHystrixApplicationTests.java
ldx-zuul/: pom.xml
ldx-zuul/src/main/java/com/ldx/ldxzuul/: LdxZuulApplication.java
ldx-zuul/src/main/resources/: application.yml
ldx-zuul/src/test/java/com/ldx/ldxzuul/: LdxZuulApplicationTests.java
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/com/ldx/: OrderApiApplication.java
order-api/src/main/java/com/ldx/config/: OrderActuator.java
order-api/src/main/java/com/ldx/fallback/: OrderApiClientFallBack.java
order-api/src/main/java/com/ldx/web/: OrderController.java
order-api/src/main/java/com/ldx/webfeign/: OrderFeignClient.java
order-api/src/main/resources/: application.yml
order/src/main/java/com/ldx/: OrderApplication.java
order/src/main/java/com/ldx/repository/: OrderRepository.java
order/src/main/java/com/ldx/repository/info/: OrderInfo.java
order/src/main/java/com/ldx/service/: OrderService.java
order/src/main/java/com/ldx/web/: WfwOrderContoller.java
order/src/main/resources/: application-dev1.yml  application-dev2.yml  application-dev3.yml  application.yml
order/src/test/java/com/ldx/: OrderApplicationTests.java
